# Android-Applications

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ashutosh/imagingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashutosh/imagingapplication/: Capture_Photo.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ashutosh/imagingapplication/: ExampleUnitTest.kt
